<!-- templates/ejercicio2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <form id="formulario2" action="/calcular_nombre_mas_largo" method="post">
        <label for="nombre1">Nombre 1:</label>
        <input type="text" name="nombre1" id="nombre1" required>

        <label for="nombre2">Nombre 2:</label>
        <input type="text" name="nombre2" id="nombre2" required>

        <label for="nombre3">Nombre 3:</label>
        <input type="text" name="nombre3" id="nombre3" required>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
