<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Menú Principal</h1>
    <div class="button-container">
        <a href="/ejercicio1"><button>Ejercicio 1</button></a>
        <a href="/ejercicio2"><button>Ejercicio 2</button></a>
    </div>
</body>
</html>
